[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Oct 29 08:43:44 2024
[*]
[dumpfile] "/home/lzc/work/CECS-Lab/simulator/waveform.vcd"
[dumpfile_mtime] "Tue Oct 29 08:42:27 2024"
[dumpfile_size] 2656363
[savefile] "/home/lzc/work/CECS-Lab/simulator/dcache.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.CPU.
[sst_width] 214
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 151
@28
TOP.CPU.DCache_inst.clk[0]
@22
TOP.CPU.pc_cur[31:0]
TOP.CPU.inst[31:0]
@23
TOP.CPU.DCache_inst.addr[31:0]
[pattern_trace] 1
[pattern_trace] 0
